@import "vars"

.about
	margin-top: -15px
	&-top
		background: #E2DDDB
		padding: 73px 0 87px
		.wrapper
			max-width: 1202px
			padding: 0 15px
	&-row
		display: flex
		flex-flow: row nowrap
	&-col
		max-width: 237px
		width: 100%
		padding-right: 20px
	&-num,&-sub
		display: block
	&-num
		font-size: 48px
		line-height: 1
		font-weight: normal
		color: $colorAccent
		margin: 0 0 11px
	&-sub
		font-size: 14px
		line-height: 1.3
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $colorMain
	&-middle
		padding: 80px 15px 110px
	&-all
		display: flex
		flex-flow: row nowrap
		position: relative
	&-block
		position: absolute
		top: 0
		left: 0
		width: 222px
		height: 223px
		background: #E2DDDB
		margin-right: 15px
		padding: 20px
		z-index: 51
	&-title
		display: block
		font-size: 14px
		line-height: 1.5
		font-weight: normal
		letter-spacing: 0.05em
		text-transform: uppercase
	&-bl
		width: 100%
		padding-left: 237px
		position: relative
		&::before,&::after
			content: ''
			position: absolute
			top: -25%
			width: 2000px
			height: 150%
			background-color: #fff
			z-index: 50
		&::before
			left: -1778px
		&::after
			right: -2005px
	&-slider
		width: auto
		overflow: visible
	&-slide
		width: 222px
		&.swiper-slide-visible
			.about-wrap
				box-shadow: 0px 0px 10px #E2DDDB
	&-wrap
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 100%
		background-color: #fff
		img,svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			display: block
			max-width: 104px
	&-bottom
		padding: 0 15px 115px
		.section-title
			margin-bottom: 42px
	&-text
		max-width: 696px
		margin: 0 auto
		p
			font-family: $Montserrat
			font-size: 14px
			line-height: 20px
			padding-bottom: 12px
			&:last-child
				padding-bottom: 0
	&.about-second
		margin: 0
		.about
			&-middle
				padding: 0 15px 90px
			&-all
				max-width: 1172px
				margin: 0 auto

.testimonials
	padding-bottom: 86px
	&-row
		display: flex
		flex-flow: row nowrap
		padding-right: 120px
		position: relative
		padding-bottom: 51px
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 104px
			height: 57px
			background-image: url("data:image/svg+xml,%3Csvg width='104' height='57' viewBox='0 0 104 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.6364 56.7273C23.6364 56.7273 47.2727 47.2727 47.2727 23.6364C47.2727 10.5891 36.6837 0 23.6364 0C10.5891 0 0 10.5891 0 23.6364C0 36.6836 10.5891 47.2727 23.6364 47.2727V56.7273Z' fill='%23E2DDDB'/%3E%3Cpath d='M80.3637 56.7273C80.3637 56.7273 104 47.2727 104 23.6364C104 10.5891 93.4109 0 80.3637 0C67.3164 0 56.7273 10.5891 56.7273 23.6364C56.7273 36.6836 67.3164 47.2727 80.3637 47.2727V56.7273Z' fill='%23E2DDDB'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			z-index: -1
		p,ul
			max-width: 696px
			font-family: $Montserrat
			font-size: 14px
			line-height: 20px
			color: $colorMain
		p
			padding-bottom: 35px
	&-logo
		min-width: 237px
		width: 237px
		img,svg
			display: block
			max-width: 104px
	&-arrows
		width: 100%
		display: flex
		flex-flow: row nowrap
		align-items: center
		padding-left: 237px
		margin: 0 -7.5px
		.swiper-button-prev,.swiper-button-next
			width: 105px
			height: 8px
			position: relative
			transform: none
			top: auto
			bottom: auto
			left: auto
			right: auto
			margin: 0 7.5px
			&::after
				display: none

.arrows
	display: flex
	flex-flow: row nowrap
	margin: 0 -0.5px
	position: absolute
	bottom: 20px
	left: 20px
	.swiper-button-prev,.swiper-button-next
		display: block
		position: relative
		transform: none
		top: auto
		bottom: auto
		left: auto
		right: auto
		width: 60px
		height: 60px
		background-color: $colorAccent
		z-index: 40
		margin: 0 0.5px
		&::after
			display: none
		.hb-ico
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	.swiper-button-prev
		left: 0
		&:hover
			.hb-ico
				left: 35%
	.swiper-button-next
		right: 0
		&:hover
			.hb-ico
				left: 65%

@media only screen and (max-width : 1040px)
	.about
		&-top
			padding: 55px 0
		&-col
			max-width: 240px
		&-num
			font-size: 30px
			line-height: 1
			margin-bottom: 5px
		&-sub
			font-size: 14px
			line-height: 20px
		&-bl
			&::after
				display: none
		&-middle
			padding: 70px 15px
		&-bottom
			padding-bottom: 70px
			.section-title
				margin-bottom: 20px
			p
				font-size: 14px
				line-height: 20px
		&.about-second
			.about
				&-middle
					padding: 0 15px 60px
	.testimonials
		padding-bottom: 80px
		&-row
			padding: 0 61px 22px 0
			p
				padding-bottom: 22px
		&-logo
			min-width: 182px
			width: 182px
		&-arrows
			padding-left: 182px

@media only screen and (max-width : 768px)
	.about
		&-bl
			padding-left: 182px
			&::before
				left: -1834px
			&::after
				display: none
		&-block
			width: 167px
			height: 167px
		&-slide
			max-width: 168px
			img,svg
				max-width: 78px
		.arrows
			.swiper-button-next,.swiper-button-prev
				min-width: 40px
				width: 40px
				height: 40px

@media only screen and (max-width : 600px)
	.about
		margin-top: 0
		&-top
			padding: 0 0 20px
			.wrapper
				padding: 0 10px
		&-row
			display: block
		&-col
			width: 100%
		&-slide
			max-width: 100%
		&-middle
			padding: 50px 10px
		&-bl
			padding-left: 103px
			&::before
				left: -1905px
		&-title
			max-width: 80px
		&-block
			background-color: transparent
			min-width: 103px
			width: 103px
			padding: 0
			height: 100%
			.arrows
				bottom: 0
				left: 0
		&-bottom
			padding-bottom: 50px
			.section-title
				margin-bottom: 15px
			p
				font-size: 12px
				line-height: 18px
		&.about-second
			.about
				&-middle
					padding: 0 10px 80px
	.testimonials
		padding-bottom: 57px
		position: relative
		&-arrows
			padding: 0
			position: absolute
			top: 10px
			right: 0
			justify-content: flex-end
			margin: 0 -5px
			.swiper-button-prev,.swiper-button-next
				min-width: 43px
				width: 43px
				margin: 0 5px
			.swiper-button-prev
				.hb-ico
					background-image: url("data:image/svg+xml,%3Csvg width='43' height='8' viewBox='0 0 43 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646446 3.64645C0.451183 3.84171 0.451183 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM43 3.5L1 3.5V4.5L43 4.5V3.5Z' fill='%23ED1E79'/%3E%3C/svg%3E%0A")
			.swiper-button-next
				.hb-ico
					background-image: url("data:image/svg+xml,%3Csvg width='42' height='8' viewBox='0 0 42 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M41.3536 4.35355C41.5488 4.15829 41.5488 3.84171 41.3536 3.64644L38.1716 0.464463C37.9763 0.269201 37.6597 0.269201 37.4645 0.464463C37.2692 0.659725 37.2692 0.976307 37.4645 1.17157L40.2929 4L37.4645 6.82842C37.2692 7.02369 37.2692 7.34027 37.4645 7.53553C37.6597 7.73079 37.9763 7.73079 38.1716 7.53553L41.3536 4.35355ZM4.37114e-08 4.5L41 4.5L41 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z' fill='%23ED1E79'/%3E%3C/svg%3E%0A")
		&-row
			display: block
			padding: 0
			&::after
				top: 56px
				width: 94px
				height: 51px
			p,ul
				font-size: 12px
				line-height: 18px
			p
				padding-bottom: 16px
			ul
				text-align: right
		&-logo
			min-width: auto
			width: 100%
			margin-bottom: 40px

@media only screen and (max-width : 450px)
	.about
		&-col
			max-width: 230px
			margin: 0 auto
			padding: 0 0 25px
		&-slide
			img,svg
				max-width: 44px
