@import "vars"

.employees
	padding: 170px 15px 82px
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	&-info
		max-width: 630px
		width: 100%
		padding-right: 50px
		.section-title
			margin-bottom: 42px
		p
			font-family: $Montserrat
			font-size: 20px
			line-height: 1.5
			padding-bottom: 15px
		ul
			padding-top: 26px
			li
				padding-left: 31px
				position: relative
				font-family: $Montserrat
				font-size: 20px
				line-height: 1.5
				margin-bottom: 22px
				&::after
					content: ''
					position: absolute
					top: 50%
					left: 0
					transform: translate(0,-50%)
					width: 15px
					height: 15px
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0C3.36429 0 0 3.36429 0 7.5C0 11.6357 3.36429 15 7.5 15C11.6357 15 15 11.6357 15 7.5C15 3.36429 11.6357 0 7.5 0ZM7.5 12.8571C4.54286 12.8571 2.14286 10.4571 2.14286 7.5C2.14286 4.54286 4.54286 2.14286 7.5 2.14286C10.4571 2.14286 12.8571 4.54286 12.8571 7.5C12.8571 10.4571 10.4571 12.8571 7.5 12.8571Z' fill='%23ED1E79'/%3E%3Cpath d='M7.4999 6.42853C6.8999 6.42853 6.42847 6.89996 6.42847 7.49996C6.42847 8.09996 6.8999 8.57139 7.4999 8.57139C8.0999 8.57139 8.57132 8.09996 8.57132 7.49996C8.57132 6.89996 8.0999 6.42853 7.4999 6.42853Z' fill='%23ED1E79'/%3E%3C/svg%3E%0A")
					background-repeat: no-repeat
					background-position: center
					background-size: contain
				&:last-child
					margin-bottom: 0
	&-img
		padding-top: 10px
		img,svg
			display: block
			max-width: 460px
	&-mob
		display: none
		img,svg
			display: block
	&-link
		position: fixed
		bottom: 60px
		left: 50%
		transform: translate(-50%,0)
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 120px
		height: 120px
		font-size: 14px
		line-height: 18px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #fff
		border-radius: 50%
		background-color: rgba($colorAccent, 0.95)
		margin: 0 auto
		z-index: 900
	&.employees-second
		padding: 80px 15px 140px
		.section-title
			margin-bottom: 0

@media only screen and (max-width : 1040px)
	.employees
		padding: 140px 15px 82px
		&-img
			img,svg
				max-width: 300px
		&-info ul li
			white-space: nowrap
		&.employees-second
			padding-top: 50px

@media only screen and (max-width : 768px)
	.employees
		&-row
			display: block
			max-width: 604px
			margin: 0 auto
			position: relative
		&-img
			position: absolute
			top: 0
			right: 0
			max-width: 300px
		&-info
			padding-right: 0
			&-wrap
				padding-right: 350px
			.section-title
				margin-bottom: 22px
			p
				font-size: 14px
				line-height: 20px
				padding-bottom: 11px
			ul
				padding-top: 67px
				li
					white-space: normal

@media only screen and (max-width : 600px)
	.employees
		padding: 110px 10px 82px
		&-row
			display: block
		&-info
			max-width: 100%
			padding: 0
			&-wrap
				padding: 0
			.section-title
				margin-bottom: 26px
			p
				font-size: 12px
				line-height: 18px
			ul
				padding: 0
				li
					font-size: 15px
					line-height: 20px
					padding-left: 30px
					margin-bottom: 10px
		&-img
			display: none
		&-mob
			display: block
			padding-bottom: 30px
		&-link
			width: 80px
			height: 80px
			font-size: 11px
			line-height: 15px
		&.employees-second
			padding: 50px 10px 106px
