.footer
	text-align: center
	font-size: 14px
	line-height: 20px
	text-align: center
	letter-spacing: 0.05em
	text-transform: uppercase
	color: #E2DDDB
	padding: 20px 15px
	p
		font-family: $Oswald
	a
		color: #E2DDDB