@import "vars"

.info
	padding: 170px 15px 115px
	.section-title
		margin-bottom: 42px
	ul
		padding-bottom: 3px
		li
			font-family: $Montserrat
			font-size: 20px
			line-height: 1.5
			color: $colorMain
			a
				color: $colorMain

@media only screen and (max-width : 1040px)
	.info
		padding: 140px 15px 55px
		.section-title
			margin-bottom: 42px
	
@media only screen and (max-width : 600px)
	.info
		padding: 110px 10px 50px
		.section-title
			margin-bottom: 22px
		ul
			li
				font-size: 15px
				line-height: 25px
