@import "vars"

.sitemap
	padding: 20px 0
	&-title
		font-size: 30px
		color: #000
		padding-bottom: 20px
	&-list
		padding-bottom: 30px
		li
			font-size: 18px
			line-height: 1.4
			font-weight: 500
			color: #000
			padding: 10px
			&:nth-child(even)
				background: rgba(#F0F0F0, 0.8)
			span
				margin-left: 5px
			a
				color: $colorAccent
				margin-left: 5px
				&:hover
					color: $colorMain
