@import "libs"
@import "vars"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Oswald', normal, 400, '../fonts/Oswald-Regular.woff2')
@include font('Oswald', normal, 500, '../fonts/Oswald-Medium.woff2')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')

*::-webkit-input-placeholder
	color: rgba(#fff, 1)

*:-moz-placeholder
	color: rgba(#fff, 1)

*::-moz-placeholder
	color: rgba(#fff, 1)

*:-ms-input-placeholder
	color: rgba(#fff, 1)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	//width: 1440px
	&.scroll-hidden
		overflow: hidden

body
	font-family: $Oswald
	font-size: 16px
	line-height: 1.4285
	color: $colorMain
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative

p
	font-family: $Montserrat

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $Montserrat
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

.wrapper
	max-width: 1172px
	margin: 0 auto

.swiper-container
	width: 100%
	height: 100%

.section-title
	display: block
	font-size: 48px
	line-height: 1.25
	font-weight: normal
	text-transform: uppercase
	color: $colorMain
	margin: 0 0 72px
	b
		font-weight: normal
		color: $colorAccent

.modal
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	background-color: #fff
	max-width: 754px
	width: 100%
	height: 400px
	z-index: 1200
	opacity: 0
	visibility: hidden
	transition: opacity $transition, visibility $transition
	&.active
		opacity: 1
		visibility: visible
	.map
		display: block
		width: 100%
		height: 400px
		overflow: hidden
		position: relative
		&-wrap
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	&-overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 120%
		background-color: rgba(#000,0.2)
		z-index: 1100
		opacity: 0
		visibility: hidden
		transition: opacity $transition, visibility $transition
		&.active
			opacity: 1
			visibility: visible

@media only screen and (max-width : 1040px)
	.section-title
		font-size: 30px
		line-height: 1.4
		margin-bottom: 43px

@media only screen and (max-width : 600px)
	.section-title
		font-size: 24px
		line-height: 30px

@import "components/general/icons"
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/header"
@import "components/main"
@import "components/posts"
@import "components/advantage"
@import "components/blog"
@import "components/footer"
@import "components/about"
@import "components/clients"
@import "components/form"
@import "components/employees"
@import "components/info"
@import "components/contacts"
@import "components/news"
@import "components/sitemap"