@import "vars"

.primary-btn
	display: inline-block
	text-align: center
	white-space: nowrap
	font-family: $Oswald
	font-size: 14px
	line-height: 20px
	letter-spacing: 0.05em
	text-transform: uppercase
	color: #fff
	padding: 20px
	background-color: $colorMain
	border: none
	&:hover
		padding: 15px 20px 25px
	&-white
		background-color: #fff
		color: #9E005D
	&:disabled
		background: gray
		cursor: not-allowed

.link
	display: inline-block
	font-family: $Oswald
	font-size: 14px
	line-height: 1.3
	letter-spacing: 0.05em
	text-transform: uppercase
	color: $colorAccent
