@import "vars"

.hb-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.arrow-left,.arrow-right
	min-width: 11px
	width: 11px
	height: 8px
	transition: $transition

.arrow-left
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659729 4.53553 0.464467C4.34027 0.269205 4.02369 0.269205 3.82843 0.464467L0.646447 3.64645ZM11 3.5L1 3.5L1 4.5L11 4.5L11 3.5Z' fill='white'/%3E%3C/svg%3E%0A")
.arrow-right
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64644L7.17157 0.464465C6.97631 0.269203 6.65973 0.269203 6.46447 0.464465C6.2692 0.659727 6.2692 0.97631 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.73079 6.97631 7.73079 7.17157 7.53553L10.3536 4.35355ZM8.74228e-08 4.5L10 4.5L10 3.5L-8.74228e-08 3.5L8.74228e-08 4.5Z' fill='white'/%3E%3C/svg%3E%0A")

.arrow-left-big,.arrow-right-big
	min-width: 105px
	width: 105px
	height: 8px

.arrow-left-big
	background-image: url("data:image/svg+xml,%3Csvg width='105' height='8' viewBox='0 0 105 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646446 3.64644C0.451187 3.8417 0.451187 4.15828 0.646446 4.35354L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53554 7.53553C4.7308 7.34026 4.7308 7.02368 4.53554 6.82842L1.70711 3.99999L4.53554 1.17156C4.7308 0.976302 4.7308 0.65972 4.53554 0.464457C4.34027 0.269195 4.02369 0.269195 3.82843 0.464457L0.646446 3.64644ZM105 3.5L1 3.49999L1 4.49999L105 4.5L105 3.5Z' fill='%23ED1E79'/%3E%3C/svg%3E%0A")
.arrow-right-big
	background-image: url("data:image/svg+xml,%3Csvg width='105' height='8' viewBox='0 0 105 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M104.354 4.35355C104.549 4.15829 104.549 3.84171 104.354 3.64645L101.172 0.464466C100.976 0.269204 100.66 0.269204 100.464 0.464466C100.269 0.659728 100.269 0.976311 100.464 1.17157L103.293 4L100.464 6.82843C100.269 7.02369 100.269 7.34027 100.464 7.53553C100.66 7.7308 100.976 7.7308 101.172 7.53553L104.354 4.35355ZM0 4.5L104 4.5V3.5L0 3.5L0 4.5Z' fill='%23ED1E79'/%3E%3C/svg%3E%0A")

