@import "vars"

.input
	&-label
		display: block
		min-width: 238px
		width: 238px
		padding-right: 20px
		font-family: $Montserrat
		font-size: 14px
		line-height: 60px
		color: $colorMain
	&-block
		display: flex
		flex-flow: row nowrap
		margin-bottom: 15px
		input,select,textarea
			display: block
			width: 100%
			height: 60px
			border: 1px solid $colorMain
			padding: 0 15px
			font-size: 14px
			color: $colorMain
		select
			border: none
			box-shadow: 0px 0px 10px #E2DDDB
			padding: 0 15px
		textarea
			height: 120px
			padding: 20px
			resize: none
	&-wrap
		width: 100%
	&-select
		width: 100%
		position: relative
		&::after
			content: '↓'
			position: absolute
			top: 50%
			right: 10px
			transform: translate(0,-50%)
			font-family: $Montserrat
			font-size: 20px
			line-height: 1.5
			color: $colorMain
			pointer-events: none

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2

.checkbox
	padding: 2.5px 0 2.5px 80px
	display: block
	position: relative
	&-ico
		display: block
		width: 60px
		height: 60px
		border: 1px solid $colorMain
		position: absolute
		top: 0
		left: 0
		transition: $transition
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: $colorMain
			opacity: 0
			visibility: hidden
			transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2
	p
		font-family: $Montserrat
		font-size: 14px
		line-height: 18px
		color: $colorMain
	&-white
		.checkbox-ico
			border-color: #fff
			&::after
				background-color: #fff
		p
			color: #fff
	input
		&:checked
			& + .checkbox-ico
				&::after
					opacity: 1
					visibility: visible
